<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="bottom"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Update My Bluetooth ID"
        android:id="@+id/buttonBID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </Button>
</LinearLayout>