<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ListView
        android:id="@android:id/android:list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/displayoutput"
        android:text="bluetooth scan output field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>